<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:accessibilityPaneTitle="Asset Infomation"
    tools:context=".AssetInfomationActivity"
    tools:targetApi="p"
    android:orientation="vertical">
    <EditText
        android:id="@+id/e_asset_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Asset Name">
    </EditText>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/sp_dep">
        </Spinner>
        <Spinner
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/sp_loc">
        </Spinner>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Spinner
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/sp_asset_gr">
        </Spinner>
        <Spinner
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:id="@+id/sp_acc_party">
        </Spinner>
    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/e_asset_description"
        android:hint="Asset Description"
        android:scrollbars="vertical"
        android:inputType="textMultiLine"
        android:gravity="start|top"
        android:ems="10">
    </EditText>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/e_exp_warranty"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Expired Warranty">
        </EditText>
        <TextView
            android:layout_marginLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Asset SN: ">
        </TextView>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/e_ass_SN"
            android:ems="10"
            android:enabled="false"
            android:inputType="textPersonName"
            android:hint="dd/mm/yyyy">
        </EditText>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1">
        </View>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CAPTURE IMAGE"
            android:layout_marginRight="5dp"
            android:id="@+id/btn_cap">
        </Button>
        <Button
            android:layout_marginRight="5dp"
            android:id="@+id/btn_browse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BROWSE">
        </Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioGroup
            android:id="@+id/rad_gr_pic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:layout_marginTop="20dp"
                android:id="@+id/rad_pic1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RadioButton>
            <RadioButton
                android:layout_marginTop="30dp"
                android:layout_gravity="center"
                android:id="@+id/rad_pic2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RadioButton>
            <RadioButton
                android:layout_marginTop="35dp"
                android:layout_gravity="center"
                android:id="@+id/rad_pic3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </RadioButton>
        </RadioGroup>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/pic1"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@color/teal_200"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/ic_launcher_foreground"
                    tools:ignore="VectorDrawableCompat"></ImageView>
                <TextView
                    android:id="@+id/tv_pic1"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Picture 1"
                    android:layout_gravity="center">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/pic2"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@color/teal_200"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/ic_launcher_foreground"
                    tools:ignore="VectorDrawableCompat" />
                <TextView
                    android:id="@+id/tv_pic2"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Picture 2"
                    android:layout_gravity="center">
                </TextView>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="2dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/pic3"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:background="@color/teal_200"
                    android:contentDescription="TODO"
                    app:srcCompat="@drawable/ic_launcher_foreground"
                    tools:ignore="VectorDrawableCompat"></ImageView>
                <TextView
                    android:id="@+id/tv_pic3"
                    android:layout_marginLeft="10dp"
                    android:textSize="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Picture 3"
                    android:layout_gravity="center">
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"></View>

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="SUBMIT"
            android:textSize="24dp"></TextView>

        <TextView
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:text="CANCEL"
            android:textSize="24dp"></TextView>
    </LinearLayout>
</LinearLayout>