<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_marginRight="15dp"
    android:layout_marginLeft="15dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_marginTop="50dp">
    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/cv_avt"
        app:cardCornerRadius="25dp">
        <ImageView
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/img_asset_photo"
            android:contentDescription="Todo">
        </ImageView>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00CC00"
            android:textSize="18sp"
            android:id="@+id/tv_asset_name">
        </TextView>
        <TextView
            android:id="@+id/tv_department_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:textSize="16sp">
        </TextView>
        <TextView
            android:id="@+id/tv_asset_sn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#CC0000"
            android:textSize="16sp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_update"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:backgroundTint="#FFFFFF"
            app:icon="@android:drawable/ic_menu_edit"
            app:iconTint="#8A3E3E"></Button>

        <Button
            android:id="@+id/btn_move"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:backgroundTint="#FFFFFF"
            app:icon="@android:drawable/ic_menu_set_as"
            app:iconTint="#8A3E3E"></Button>

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="#FFFFFF"
            app:icon="@android:drawable/ic_menu_delete"
            android:layout_gravity="center"
            app:iconTint="#8A3E3E"></Button>
    </LinearLayout>
</LinearLayout>